---
packetfence_install__centos_release_rpm: 'http://packetfence.org/downloads/PacketFence/RHEL7/packetfence-release-7.stable.noarch.rpm'
packetfence_install__centos:
  repos:
    - packetfence

packetfence_install__deb:
  repos:
    - debian

# we used Venom to pass through configurator
packetfence_install__configurator_status: 'enabled'
